Xamarin.SNS.Login.Sample/Xamarin.SNS.Login.Sample/Views/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.SNS.Login.Sample.Views.SplashPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:prismbehavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="#463268">
    <ContentPage.Behaviors>
        <prismbehavior:EventToCommandBehavior EventName="Appearing" 
                                        Command="{Binding AuthenticationCheckCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <!--Grid    
            AutomationId="splash">
            <Image Aspect="AspectFill">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS" Value="Default" />
                    </OnPlatform>
                </Image.Source>
            </Image>
            <ActivityIndicator 
                Color="{StaticResource AccentColor}"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}" />
        </Grid-->
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <lottie:AnimationView 
            x:Name="animationView" 
            Animation="thirsty.json" 
            Loop="true" 
            AutoPlay="true"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>